<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="sudoku.js"></script>
    <style>
    .center{
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e6/Sudoku_template.svg);
      width: 600px;
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;

      display: block;

      top: 0%;
      left: 50%;
    }
    #game{
      width:599px;
      height:20%;
    }
    .cell input{
      display: inline-block;
      float: left;

      border: 1px solid black;
      width: 40px;

      text-align: center;
      font-size: 30px;
    }
    table {
      margin-top: 20px;
    }
    td {
      height: 20px;
      width: 100px;
      border: 1px solid;
      text-align: center;
    }
    td:first-child{
      border-left: solid;
    }
    td:nth-child(3n){
        border-right: solid;
    }
    tr{
      height: 20px;
    }
    </style>
  </head>

  <body style="background-color: #b2dfdb" align="center">

    <div class="card-panel teal light-2" style="height:150px">
      <h1 align="center" class="white-text">Sudoku</h1>
    </div>

    <div id="grid" align="center">
        <div id="sudoku" class="center">
        </div>
    </div>

      <hr>
      <div class="row">
          <div class="col s2 offset-s4"><button type="button" class="btn btn-primary" onclick="getHint()">Hint</button></div>
          <div class="col s2"><button type="button" class="btn btn-primary" onclick="checkBoard()">Check</button></div>
      </div>
      <button type="button" class="btn btn-primary" onclick="createHTMLForSudoku()">Make Sudoku</button>
      <hr>
      <button type="button" class="btn btn-primary" onclick="init()">test</button> <!-- Delete this, it's just for my testing -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
  </body>
</html>
